[metadata]
name = MultiDBLib
description = A simple database interaction library for MongoDB, PostgreSQL, and MySQL
version = 1.0
    
[options]
packages = find:
package_dir =
    = src
install_requires =
    pymongo
    psycopg2-binary
    mysql-connector-python
python_requires = >=3.6
